NeuralNetworkServer/MainWindow.xaml

<Window Background="#ededed" x:Class="NeuralNetworkServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Neural Network Server" Height="515" Width="1000" MinHeight="515" MinWidth="1000">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Margin="10" Fill="#f5f5f5" Opacity="1" RadiusX="5" RadiusY="5" />

        <Rectangle Grid.Row="1" Grid.Column="0" Margin="10" Fill="#f5f5f5" Opacity="1" RadiusX="5" RadiusY="5" />

        <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="10,-30,10,10" Fill="#d1ffcf" Opacity="1" RadiusX="5" RadiusY="5" />

        <Rectangle Grid.Row="3" Grid.Column="0" Margin="10" Fill="#f5f5f5" Opacity="1" RadiusX="5" RadiusY="5" />

        <Border Grid.Row="0" Grid.Column="0" Margin="10" BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" />

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="10,-30,10,10" BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" />

        <Border Grid.Row="1" Grid.Column="0" Margin="10" BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" />

        <Border Grid.Row="3" Grid.Column="0" Margin="10" BorderBrush="Black" BorderThickness="0.5" CornerRadius="5" />

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="btnStart" Width="100" Click="ButtonStart_Click">Start Training</Button>
                    <CheckBox x:Name="cbReset" Margin="50,0,0,0" IsChecked="False" VerticalAlignment="Center">
                        <CheckBox.Content>
                            <TextBlock Text="Reset On Start" />
                        </CheckBox.Content>
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="btnHostServer" Width="100" Margin="0,10,0,0" Click="ButtonHostServer_Click">Host Server</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelLayers" VerticalAlignment="Center">Layers</Label>
                    <TextBox x:Name="tbLayers" Width="200"  Margin="10,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap">155,2000,2000,2000,11</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelMutationStrength" VerticalAlignment="Center">Mutation Strength</Label>
                    <TextBox x:Name="tbMutationStrength" Width="50" Margin="10,0,0,0" VerticalAlignment="Center">1</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelWeightDecay" VerticalAlignment="Center">Weight Decay</Label>
                    <TextBox x:Name="tbWeightDecay" Width="50" Margin="10,0,0,0" VerticalAlignment="Center">0.0001</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelDropoutPercentage" VerticalAlignment="Center">Dropout Percentage</Label>
                    <CheckBox x:Name="cbDropoutPercentage" Margin="10,0,0,0" IsChecked="True" VerticalAlignment="Center" Checked="CheckBoxDropout_Checked" Unchecked="CheckBoxDropout_Unchecked"></CheckBox>
                    <TextBox x:Name="tbDropoutPercentage" Width="50" Margin="10,0,0,0" VerticalAlignment="Center">30</TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelReplayMemorySize" VerticalAlignment="Center">Replay Memory Size</Label>
                    <TextBox x:Name="tbReplayMemorySize" Width="50" Margin="10,0,0,0" VerticalAlignment="Center">1000</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelBatchSize" VerticalAlignment="Center">Batch Size</Label>
                    <TextBox x:Name="tbBatchSize" Width="50" Margin="10,0,0,0" VerticalAlignment="Center">30</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelStartReplayPriority" VerticalAlignment="Center">Start Replay Priority</Label>
                    <TextBox x:Name="tbStartReplayPriority" Width="50" Margin="10,0,0,0" VerticalAlignment="Center">1000</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelMaxErrors" VerticalAlignment="Center">Max Errors</Label>
                    <TextBox x:Name="tbMaxErrors" Width="50" Margin="10,0,0,0" VerticalAlignment="Center">50</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelLearningRate" VerticalAlignment="Center">Learning Rate</Label>
                    <TextBox x:Name="tbLearningRate" Width="50" Margin="10,0,0,0" VerticalAlignment="Center">0.01</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelDiscountFactor" VerticalAlignment="Center">Discount Factor</Label>
                    <TextBox x:Name="tbDiscountFactor" Width="50" Margin="10,0,0,0" VerticalAlignment="Center">0.2</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelBellmanLearningRate" VerticalAlignment="Center">Bellman Learning Rate</Label>
                    <TextBox x:Name="tbBellmanLearningRate" Width="50" Margin="10,0,0,0" VerticalAlignment="Center">0.01</TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="20,-20,20,20">
            <ScrollViewer x:Name="svConsole" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="tbConsole" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </ScrollViewer>
        </DockPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20" HorizontalAlignment="Left">
            <Button x:Name="btnClearConsole" Width="100" Click="ButtonClearConsole_Click">Clear</Button>
        </StackPanel>

    </Grid>
</Window>
